<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_lock_pass" android:title="@string/lockOpPass"/>
    <item android:id="@+id/action_lock_loc" android:title="@string/lockOpLoc"/>
    <item android:id="@+id/action_unlock" android:title="@string/unlockOp" />
</menu>